{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.492458",
   "Default View_TopLeft":"-209,-227",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port M_AXI_DP -pg 1 -lvl 6 -x 1660 -y 320 -defaultsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x -20 -y 290 -defaultsOSRD
preplace port port-id_dcm_locked -pg 1 -lvl 0 -x -20 -y 550 -defaultsOSRD
preplace port port-id_slowest_sync_clk -pg 1 -lvl 0 -x -20 -y 310 -defaultsOSRD
preplace portBus interconnect_aresetn -pg 1 -lvl 6 -x 1660 -y 530 -defaultsOSRD
preplace portBus peripheral_aresetn -pg 1 -lvl 6 -x 1660 -y 550 -defaultsOSRD
preplace portBus peripheral_reset -pg 1 -lvl 6 -x 1660 -y 510 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 5 -x 1540 -y 220 -defaultsOSRD
preplace inst lmb_bram_if_cntlr_0 -pg 1 -lvl 4 -x 1250 -y 90 -defaultsOSRD
preplace inst lmb_bram_if_cntlr_1 -pg 1 -lvl 4 -x 1250 -y 230 -defaultsOSRD
preplace inst lmb_v10_0 -pg 1 -lvl 3 -x 950 -y 70 -defaultsOSRD
preplace inst lmb_v10_1 -pg 1 -lvl 3 -x 950 -y 230 -defaultsOSRD
preplace inst mdm_0 -pg 1 -lvl 1 -x 160 -y 310 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 2 -x 570 -y 300 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 4 -x 1250 -y 510 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -x 950 -y 470 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 0 4 0 390 320 390 820 310 1080
preplace netloc clk_wiz_0_locked 1 0 4 NJ 550 NJ 550 NJ 550 NJ
preplace netloc mdm_0_Debug_SYS_Rst 1 1 3 310 400 NJ 400 1070J
preplace netloc proc_sys_reset_0_bus_struct_reset 1 2 3 840 150 1070 10 1430
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 0 6 10 610 NJ 610 NJ 610 NJ 610 1440 530 NJ
preplace netloc proc_sys_reset_0_mb_reset 1 1 4 330 410 NJ 410 NJ 410 1420
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 4 2 NJ 550 NJ
preplace netloc proc_sys_reset_0_peripheral_reset 1 4 2 NJ 510 NJ
preplace netloc xlconstant_0_dout 1 3 1 1060 470n
preplace netloc Conn 1 3 1 N 70
preplace netloc Conn1 1 3 1 1060 210n
preplace netloc Conn2 1 0 1 NJ 290
preplace netloc lmb_bram_if_cntlr_0_BRAM_PORT 1 4 1 1440 90n
preplace netloc lmb_bram_if_cntlr_1_BRAM_PORT 1 4 1 N 230
preplace netloc mdm_0_MBDEBUG_0 1 1 1 N 290
preplace netloc microblaze_0_DLMB 1 2 1 810 50n
preplace netloc microblaze_0_ILMB 1 2 1 830 210n
preplace netloc microblaze_0_M_AXI_DP 1 2 4 NJ 320 NJ 320 NJ 320 NJ
levelinfo -pg 1 -20 160 570 950 1250 1540 1660
pagesize -pg 1 -db -bbox -sgen -180 -10 1880 620
"
}
0
